BitEd/BitEd/BitEdTool/MainWindow.xaml

<ToolWindow:BorderlessWindow x:Class="BitEdTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:avalonDock="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:dockTheme="clr-namespace:BitEdToolTheme;assembly=BitEdToolTheme"
        xmlns:ToolView="clr-namespace:BitEdTool.Views"
        xmlns:ToolRoot="clr-namespace:BitEdTool"
        xmlns:ToolStyle="clr-namespace:BitEdTool.ViewStyle"
        xmlns:LibModel="clr-namespace:BitEdLib.Model.Entity;assembly=BitEdLib"
        xmlns:ToolWindow="clr-namespace:BitEdTool.Windows"
        xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation/shell"
        xmlns:ToolViewModel="clr-namespace:BitEdTool.ViewModel"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="800" Width="950" 
                             
        Background="{StaticResource AvalonDock_Expression_BaseColor1}" Closing="Window_Closing">
    <shell:WindowChrome.WindowChrome>
        <shell:WindowChrome
            ResizeBorderThickness="6"
            GlassFrameThickness="0" CornerRadius="0" />
    </shell:WindowChrome.WindowChrome>
    <ContentControl Margin="{Binding WindowStateMargin}">
        <Grid DataContext="{Binding WorkspaceVM, Source={StaticResource Locator}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/> <!-- Window Bar-->
                <RowDefinition Height="50"/> <!-- Tool Bar-->
                <RowDefinition Height="1*"/> <!-- Dock Area-->
                <RowDefinition Height="20px"/> <!-- StatusBar Area-->
            </Grid.RowDefinitions>
            <!-- Window Bar-->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="64"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!--Icon-->
                <Image Source="gfx/icons/cubeicon.png"/>
                <!--ProjectName-->
                <TextBlock Grid.Column="1" Text="BitEd - ProjectName" FontSize="20" Foreground="{DynamicResource AvalonDock_Expression_BaseColor2}"/>
                <!--Menu Strip-->
                <StackPanel Grid.Column="2">
                <Menu Background="{DynamicResource AvalonDock_Expression_BaseColor1}" Padding="0,5,0,0">
                    <Menu.Style>
                        <Style TargetType="Menu">
                            <Style.Setters>
                                <Setter Property="shell:WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
                            </Style.Setters>
                        </Style>
                    </Menu.Style>
                    <MenuItem Header="FILE" Foreground="White">
                            <MenuItem Header="New" Foreground="Black"/>
                            <MenuItem Header="Open" Foreground="Black"/>
                            <MenuItem Header="Recent Projects" Foreground="Black"/>
                            <MenuItem Header="Close" Foreground="Black"/>
                            <MenuItem Header="Save" Foreground="Black"/>
                            <MenuItem Header="Save As.." Foreground="Black"/>
                            <MenuItem Header="Exit" Foreground="Black"/>
                        </MenuItem>
                        <MenuItem Header="EDIT" Foreground="White">
                            <MenuItem Header="Undo" Foreground="Black"/>
                            <MenuItem Header="Redo" Foreground="Black"/>
                            <MenuItem Header="Delete" Foreground="Black"/>
                            <MenuItem Header="Clone" Foreground="Black"/>
                            <MenuItem Header="Move" Foreground="Black"/>
                            <MenuItem Header="Rotate" Foreground="Black"/>
                            <MenuItem Header="Scale" Foreground="Black"/>
                            <MenuItem Header="Transform.." Foreground="Black"/>
                            <MenuItem Header="Editor Preferences.." Foreground="Black"/>
                        </MenuItem>
                        <MenuItem Header="TOOLS" Foreground="White">
                            <MenuItem Header="Tool1"/>
                        </MenuItem>
                        <MenuItem Header="ASSET" Foreground="White">
                            <MenuItem Header="Create Sprite" Foreground="Black"/>
                            <MenuItem Header="Create Tile" Foreground="Black"/>
                            <MenuItem Header="Create Object" Foreground="Black"/>
                            <MenuItem Header="Find Asset" Foreground="Black"/>
                            <MenuItem Header="Collapse Asset Tree" Foreground="Black"/>
                            <MenuItem Header="Expand Asset Tree" Foreground="Black"/>
                        </MenuItem>
                        <MenuItem Header="ENTITY" Foreground="White">
                            <MenuItem Header="Freeze Entity"/>
                            <MenuItem Header="Hide Entity"/>
                            <MenuItem Header="Remove Entity"/>
                        </MenuItem>
                        <MenuItem Header="SELECT" Foreground="White">
                            <MenuItem Header="Select All"/>
                            <MenuItem Header="Select None"/>
                            <MenuItem Header="Select Inverse"/>
                            <MenuItem Header="Select Frozen"/>
                            <MenuItem Header="Select Hidden"/>
                            <MenuItem Header="Select All Instances"/>
                            <MenuItem Header="Set Selection Set.."/>
                            <MenuItem Header="Get Selection Set.."/>
                        </MenuItem>
                        <MenuItem Header="VIEW" Foreground="White">
                            <MenuItem Header="Item1"/>
                        </MenuItem>
                        <MenuItem Header="GAME" Foreground="White">
                            <MenuItem Header="Game Config.."/>
                            <MenuItem Header="Project Info.."/>
                            <MenuItem Header="Run"/>
                            <MenuItem Header="Run in Debug"/>
                            <MenuItem Header="Set Device.."/>
                        </MenuItem>
                    <MenuItem Header="HELP" Foreground="White">
                        <MenuItem Header="About"/>
                        <MenuItem Header="Website"/>
                        <MenuItem Header="Knowledge Base"/>
                    </MenuItem>
                </Menu>
                </StackPanel>
            </Grid>
            <!-- ~Window Bar-->
            <!-- Tool Bar-->
            <Grid Grid.Row="1" Background="{StaticResource AvalonDock_Expression_BaseColor8}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <!--Toolbar-->
                    <ToolView:ToolBar/>
                    <!--Asset tabs-->
                    <TabControl Grid.Column="1">
                        <TabItem Header="Shapes">
                            <ToolView:ShapesBar/>
                        </TabItem>
                        <TabItem Header="Lights">
                            <Slider Grid.Column="2" Style="{DynamicResource TimelineSliderStyle}" IsSnapToTickEnabled="True" TickFrequency="1" Height="16"/>
                        </TabItem>
                        <TabItem Header="Other">
                        
                        </TabItem>
                    </TabControl>
                    <!--~Asset tabs-->
                </Grid>
            </Grid>
            <!-- ~Tool Bar-->
            <!-- DockArea-->
            <avalonDock:DockingManager Grid.Row="2" DocumentsSource="{Binding ActiveScreens}" AnchorablesSource="{Binding OpenTools}">
                <avalonDock:DockingManager.Theme>
                    <dockTheme:DarkTheme/>
                </avalonDock:DockingManager.Theme>
                <avalonDock:DockingManager.Resources>
                    <ResourceDictionary Source="Views/PaneTemplates/PaneTemplatesList.xaml"/>
                </avalonDock:DockingManager.Resources>
                <!--Header templates-->
                <avalonDock:DockingManager.LayoutItemContainerStyleSelector>
                    <ToolStyle:PanesStyleSelector>
                       <ToolStyle:PanesStyleSelector.ToolStyle>
                            <Style TargetType="{x:Type avalonDock:LayoutAnchorableItem}">
                                <Setter Property="Title" Value="{Binding Model.Title}"/>
                                <!--<Setter Property="IconSource" Value="{Binding Model.IconSource}"/>
                                <Setter Property="Visibility" Value="{Binding Model.IsVisible, Mode=TwoWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter={x:Static Visibility.Hidden}}"/>
                                <Setter Property="ContentId" Value="{Binding Model.ContentId}"/>
                                <Setter Property="IsSelected" Value="{Binding Model.IsSelected, Mode=TwoWay}"/>
                                <Setter Property="IsActive" Value="{Binding Model.IsActive, Mode=TwoWay}"/>-->
                            </Style>
                        </ToolStyle:PanesStyleSelector.ToolStyle>
                        <ToolStyle:PanesStyleSelector.FileStyle>
                            <Style TargetType="{x:Type avalonDock:LayoutItem}">
                                <Setter Property="Title" Value="{Binding Model}"/>
                                <!--<Setter Property="ToolTip" Value="{Binding Model.FilePath}"/>
                                <Setter Property="CloseCommand" Value="{Binding Model.CloseCommand}"/>
                                <Setter Property="IconSource" Value="{Binding Model.IconSource}"/>
                                <Setter Property="ContentId" Value="{Binding Model.ContentId}"/>-->
                            </Style>
                        </ToolStyle:PanesStyleSelector.FileStyle>
                    </ToolStyle:PanesStyleSelector>
                </avalonDock:DockingManager.LayoutItemContainerStyleSelector>
                <!--~Header template-->
                <!--ContentTemplates-->
                <avalonDock:DockingManager.LayoutItemTemplateSelector>
                    <ToolStyle:PaneTemplateSelector 
                        PaneToolTemplates="{StaticResource PaneToolTemplates}"
                        PaneDocumentTemplates="{StaticResource PaneDocumentTemplates}"/>
                </avalonDock:DockingManager.LayoutItemTemplateSelector>
                <!--~ContentTempales-->
                <!--Layout Strategy-->
                <avalonDock:DockingManager.LayoutUpdateStrategy>
                    <ToolStyle:LayoutInitializer/>
                </avalonDock:DockingManager.LayoutUpdateStrategy>
                <!--~Layout Strategy-->
                <avalonDock:LayoutRoot>
                    <avalonDock:LayoutPanel Orientation="Vertical">
                        <!--Footer and ContentArea-->
                            <!--ContentArea-->
                        <avalonDock:LayoutPanel Orientation="Horizontal">
                            <!--Sceneview, Preview and inspector-->
                                <!--Sceneview-->
                                <avalonDock:LayoutAnchorablePaneGroup Orientation="Vertical" DockMinWidth="200">
                                    <!--Scene-->
                                <avalonDock:LayoutAnchorablePane Name="SceneViewTop"/>
                                <!--Assets-->
                                <avalonDock:LayoutAnchorablePane Name="SceneViewBottom"/>
                            </avalonDock:LayoutAnchorablePaneGroup>
                            <!--~Sceneview-->
                            <!--Preview-->
                            <avalonDock:LayoutDocumentPane >

                            </avalonDock:LayoutDocumentPane>
                            <!--~Preview-->
                                <!--Inspector-->
                                <avalonDock:LayoutAnchorablePane DockWidth="200" Name="Inspector">
                                     <!--<avalonDock:LayoutAnchorable Title="Inspector" CanClose="False">
                                    <StackPanel>
                                        <Label Content="Inspector"/>
                                        <Button Command="{Binding ShowSceneCommand}"></Button>
                                    </StackPanel>
                                </avalonDock:LayoutAnchorable>-->
                                </avalonDock:LayoutAnchorablePane>
                                <!--~Inspector-->
                                <!-- ~Sceneview, Preview and inspector-->
                            </avalonDock:LayoutPanel>
                            <!--~ContentArea-->
                            <!--Footer-->
                            <avalonDock:LayoutAnchorablePaneGroup DockMinHeight="200">
                                <avalonDock:LayoutAnchorablePane Name="FooterLeft"/>
                                <avalonDock:LayoutAnchorablePane Name="FooterRight"/>
                            </avalonDock:LayoutAnchorablePaneGroup>
                            <!--~Footer-->
                        <!-- ~Footer and ContentArea-->
                    </avalonDock:LayoutPanel>
                </avalonDock:LayoutRoot>

            </avalonDock:DockingManager>
            <!-- ~DockArea-->
            <StatusBar Grid.Row="3" Background="#DE6500">

            </StatusBar>
        </Grid>
    </ContentControl>
</ToolWindow:BorderlessWindow>
