BitEd/BitEd/BitEdTool/Views/PaneTemplates/Documents/ObjectDocumentTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"                  
                    xmlns:LibModel="clr-namespace:BitEdLib.Model.Assets;assembly=BitEdLib"
                    xmlns:ToolView="clr-namespace:BitEdTool.Views"
                    xmlns:ToolControl="clr-namespace:BitEdTool.Controls"
                    xmlns:ToolNodeVM="clr-namespace:BitEdTool.ViewModel.Node"
                    xmlns:ToolAssetVM="clr-namespace:BitEdTool.ViewModel.Asset"
                    xmlns:ToolNodeProperty="Node">
    <DataTemplate x:Key="ObjectDocumentTemplate" DataType="{x:Type ToolAssetVM:ObjectViewModel}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="20px"/>
            </Grid.RowDefinitions>
            <ItemsControl ItemsSource="{Binding Nodes}" Grid.Row="0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left" Value="{Binding NodePostionX}"/>
                        <Setter Property="Canvas.Top" Value="{Binding NodePostionY}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type ToolNodeVM:NodeViewModel}">
                        <Border Width="160" BorderThickness="1" BorderBrush="DarkGray" Margin="0,0,10,0" Background="{DynamicResource BitEd_Timeline_EntryBackground}" ClipToBounds="False">
                            <Border.LayoutTransform>
                                <TranslateTransform X="{Binding NodePositionX}" Y="{Binding NodePositionY}"/>
                            </Border.LayoutTransform>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20px"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding NodeName}" Foreground="{DynamicResource AvalonDock_Expression_BaseColor2}"/>
                                <ItemsControl ItemsSource="{Binding NodeProperties}" Grid.Row="1" ClipToBounds="False">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <TextBlock HorizontalAlignment="{Binding BindType,Converter={StaticResource NodePropertyAlignmentConverter}}" Margin="20 0 20 0" Text="{Binding PropertyName}" Foreground="{DynamicResource AvalonDock_Expression_BaseColor2}"/>
                                                <Rectangle Width="6" Height="6" Margin="0 2 0 0" VerticalAlignment="Center" Fill="{DynamicResource BitEd_MinorTextAndNumeric}" HorizontalAlignment="Right"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Label Background="{DynamicResource BitEd_Timeline_EntryBackground}" Grid.Row="1"/>
        </Grid>
    </DataTemplate>
</ResourceDictionary>