BitEd/BitEd/BitEdTool/Views/PaneTemplates/Documents/ObjectDocumentTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"                  
                    xmlns:LibModel="clr-namespace:BitEdLib.Model.Assets;assembly=BitEdLib"
                    xmlns:ToolView="clr-namespace:BitEdTool.Views"
                    xmlns:ToolControl="clr-namespace:BitEdTool.Controls"
                    xmlns:ToolNodeVM="clr-namespace:BitEdTool.ViewModel.Node"
                    xmlns:ToolAssetVM="clr-namespace:BitEdTool.ViewModel.Asset"
                    xmlns:ToolNodeProperty="Node">
    <DataTemplate x:Key="ObjectDocumentTemplate" DataType="{x:Type ToolAssetVM:ObjectViewModel}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="20px"/>
            </Grid.RowDefinitions>
            <ItemsControl ItemsSource="{Binding Nodes}" Grid.Row="0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left" Value="{Binding NodePostionX}"/>
                        <Setter Property="Canvas.Top" Value="{Binding NodePostionY}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type ToolNodeVM:NodeViewModel}">
                        <Border Width="160" BorderThickness="1" BorderBrush="DarkGray" Margin="0,0,10,0" ClipToBounds="False">
                            <Border.LayoutTransform>
                                <TranslateTransform X="{Binding NodePositionX}" Y="{Binding NodePositionY}"/>
                            </Border.LayoutTransform>
                            <Border.Background>
                                <VisualBrush TileMode="Tile" 
                         Viewport="0,0,64,64" 
                         ViewportUnits="Absolute">
                                    <VisualBrush.Visual>
                                        <Canvas Name="ScreenGridCanvas">
                                            <!--<Rectangle Fill="#313131" Canvas.Left="0" Canvas.Top="0" Width="32" Height="32"/>
                                <Rectangle Fill="#313131" Canvas.Left="32" Canvas.Top="32" Width="32" Height="32"/>-->
                                            <!--Grid-->
                                            <!--Horizontal lines-->
                                            <Line X1="0" Y1="8"
                                      X2="63" Y2="8" 
                                      Stroke="#282828"/>
                                            <Line X1="0" Y1="16"
                                      X2="63" Y2="16" 
                                      Stroke="#282828"/>
                                            <Line X1="0" Y1="24"
                                      X2="63" Y2="24" 
                                      Stroke="#282828"/>

                                            <Line X1="0" Y1="40"
                                      X2="63" Y2="40" 
                                      Stroke="#282828"/>
                                            <Line X1="0" Y1="48"
                                      X2="63" Y2="48" 
                                      Stroke="#282828"/>
                                            <Line X1="0" Y1="56"
                                      X2="63" Y2="56" 
                                      Stroke="#282828"/>
                                            <Line X1="0" Y1="64"
                                      X2="63" Y2="64" 
                                      Stroke="#282828"/>
                                            <!--Vertical Lines-->
                                            <Line X1="8" Y1="0"
                                      X2="8" Y2="64" 
                                      Stroke="#282828"/>
                                            <Line X1="16" Y1="0"
                                      X2="16" Y2="64" 
                                      Stroke="#282828"/>
                                            <Line X1="24" Y1="0"
                                      X2="24" Y2="64" 
                                      Stroke="#282828"/>
                                            <Line X1="40" Y1="0"
                                      X2="40" Y2="64" 
                                      Stroke="#282828"/>
                                            <Line X1="48" Y1="0"
                                      X2="48" Y2="64" 
                                      Stroke="#282828"/>
                                            <Line X1="56" Y1="0"
                                      X2="56" Y2="64" 
                                      Stroke="#282828"/>
                                            <Line X1="64" Y1="0"
                                      X2="64" Y2="64" 
                                      Stroke="#282828"/>

                                            <Line X1="32" Y1="0"
                                      X2="32" Y2="64" 
                                      Stroke="Gray"/>
                                            <Line X1="0" Y1="32"
                                      X2="64" Y2="32" 
                                      Stroke="Gray"/>
                                        </Canvas>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Border.Background>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20px"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding NodeName}" Foreground="{DynamicResource AvalonDock_Expression_BaseColor2}"/>
                                <ItemsControl ItemsSource="{Binding NodeProperties}" Grid.Row="1" ClipToBounds="False">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <TextBlock HorizontalAlignment="{Binding BindType,Converter={StaticResource NodePropertyAlignmentConverter}}" Margin="20 0 20 0" Text="{Binding PropertyName}" Foreground="{DynamicResource AvalonDock_Expression_BaseColor2}"/>
                                                <Rectangle Width="6" Height="6" Margin="0 2 0 0" VerticalAlignment="Center" Fill="{DynamicResource BitEd_MinorTextAndNumeric}" HorizontalAlignment="Right"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Label Background="{DynamicResource BitEd_Timeline_EntryBackground}" Grid.Row="1"/>
        </Grid>
    </DataTemplate>
</ResourceDictionary>