BitEd/BitEd/BitEdTool/Views/AssetList.xaml

<UserControl x:Class="BitEdTool.Views.AssetList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:BitLibAssets="clr-namespace:BitEdLib.Model.Assets;assembly=BitEdLib"
             xmlns:BitToolUtil="clr-namespace:BitEdTool.Util"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BitToolUtil:BindingProxy x:Key="AssetViewModelProxy" ProxyData="{Binding}"/>
    </UserControl.Resources>
    <!--Added as an item in a datatemplate, inherits that datacontext which is AssetViewModel.cs-->
    <StackPanel Margin="5,0,0,0">
        <Expander Header="Sprites" Template="{StaticResource AssetExpanderTemplate}">
            <Expander.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add Sprite" Command="{Binding AddSpriteCommand}"/>
                </ContextMenu>
            </Expander.ContextMenu>
            <ListBox ItemsSource="{Binding Sprites}" Background="Transparent" BorderThickness="0">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type BitLibAssets:AssetScreen}">
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Expander>
        <Expander Header="Screen" Template="{StaticResource AssetExpanderTemplate}">
            <Expander.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add Screen" Command="{Binding AddScreenCommand}"/>
                </ContextMenu>
            </Expander.ContextMenu>
            <ListBox ItemsSource="{Binding Screens}" Background="Transparent" BorderThickness="0" Margin="5,0,0,0" Padding="0">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type BitLibAssets:AssetScreen}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Foreground="{DynamicResource AvalonDock_Expression_BaseColor2}" Text="{Binding Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Expander>
        <Expander Header="Objects" Template="{StaticResource AssetExpanderTemplate}">
            <ListBox ItemsSource="{Binding Objects}" Background="Transparent" BorderThickness="0">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type BitLibAssets:AssetScreen}">
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Expander>
    </StackPanel>
</UserControl>
