BitEd/BitEd/BitEdTool/Views/Inspector.xaml

<UserControl x:Class="BitEdTool.Views.Inspector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60px"/>
            <RowDefinition Height="20px"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBox Text="{Binding AssetName}" Style="{DynamicResource TextBoxStyle1}">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding SetNameCommand}"/>
                </TextBox.InputBindings>
            </TextBox>
            <ComboBox>
                <ComboBoxItem Content="Foo"/>
                <ComboBoxItem Content="Bar"/>
                <ComboBoxItem Content="Baz"/>
                <ComboBoxItem Content="+ Add New Tag"/>
            </ComboBox>
        </StackPanel>
        <Border Grid.Row="1" BorderThickness="0 2 0 2" BorderBrush="{DynamicResource AvalonDock_Expression_BaseColor1}">
            <StackPanel Orientation="Horizontal">

                <TextBlock Margin="10 0 0 0" Foreground="{DynamicResource AvalonDock_Expression_BaseColor2}"  Text="Components"/>
            </StackPanel>
        </Border>
        <Label Grid.Row="2" Background="{DynamicResource BitEd_Timeline_EntryBackground}"/>
    </Grid>
</UserControl>
