BitEd/BitEd/BitEdTool/Views/NodeEditor.xaml

<UserControl x:Class="BitEdTool.Views.NodeEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:LibModel="clr-namespace:BitEdLib.Model.Assets;assembly=BitEdLib"
             xmlns:ToolControl="clr-namespace:BitEdTool.Controls"
             xmlns:ToolView="clr-na"
             xmlns:ToolNodeVM="clr-namespace:BitEdTool.ViewModel.Node"
             xmlns:ToolAssetVM="clr-namespace:BitEdTool.ViewModel.Asset"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF45"
             xmlns:ToolNodeProperty="Node"
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase">
    <UserControl.Resources>
        <Style x:Key="ListBoxStyle1" TargetType="{x:Type ListBox}">
            <Setter Property="BorderBrush" Value="{StaticResource ListBorder}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsGrouping" Value="true"/>
                                    <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="20px"/>
        </Grid.RowDefinitions>
        <Grid ClipToBounds="True">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseMove">
                    <cmd:EventToCommand PassEventArgsToCommand="True"
                                            Command="{Binding MouseMoveCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ToolControl:ScreenGridArea></ToolControl:ScreenGridArea>
            
            <ListBox ItemsSource="{Binding Nodes}" Grid.Row="0" SelectedItem="{Binding SelectedNode}" SelectionMode="Single" BorderThickness="0" Style="{DynamicResource ListBoxStyle1}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Canvas.Left" Value="{Binding NodePositionX}"/>
                        <Setter Property="Canvas.Top" Value="{Binding NodePositionY}"/>
                        <Setter Property="Background" Value="Transparent"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type ToolNodeVM:NodeViewModel}">
                        <Thumb>
                            <Thumb.Template>
                                <ControlTemplate>
                                    <Border Width="160" Margin="0,0,10,0" ClipToBounds="False">
                                        <TextBlock HorizontalAlignment="Center" Text="{Binding NodeName}" Foreground="White"/>
                                    </Border>
                                </ControlTemplate>
                            </Thumb.Template>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="DragDelta">
                                    <cmd:EventToCommand PassEventArgsToCommand="True"
                                                Command="{Binding DragDeltaCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Thumb>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Label Background="{DynamicResource BitEd_Timeline_EntryBackground}" Grid.Row="1"/>
    </Grid>
</UserControl>
