BitEd/BitEd/BitEdTool/Views/ScreenEditArea.xaml

<UserControl x:Class="BitEdTool.Views.ScreenEditArea"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF45"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             DataContext="{Binding ScreenVM, Source={StaticResource Locator}}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseMove">
                <cmd:EventToCommand PassEventArgsToCommand="True"
                                            Command="{Binding MouseMoveCommand}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid.Background>
            <VisualBrush TileMode="Tile" 
                                                     Viewport="0,0,16,16" 
                                                     ViewportUnits="Absolute">
                <VisualBrush.Visual>
                    <Canvas Name="ScreenGridCanvas">
                        <Rectangle Fill="#313131" Canvas.Left="0" Canvas.Top="0" Width="8" Height="8"/>
                        <Rectangle Fill="#313131" Canvas.Left="8" Canvas.Top="8" Width="8" Height="8"/>
                    </Canvas>
                </VisualBrush.Visual>
            </VisualBrush>
        </Grid.Background>
    </Grid>
</UserControl>
