BitEd/BitEd/BitEdTool/Views/Timeline.xaml

<UserControl x:Class="BitEdTool.Views.Timeline"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ToolView="clr-namespace:BitEdTool.ViewModel.Timeline"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="250"/>
            <ColumnDefinition Width="5px"/>
            <ColumnDefinition MinWidth="50px" Width="403*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--GridSplitter-->
        <GridSplitter Grid.Column="1" Grid.RowSpan="3" HorizontalAlignment="Center"  VerticalAlignment="Stretch" Width="5" Background="Blue"/>
        <!-- Timeline controls-->
        <TextBlock Grid.Column="0" Text="TimelineControlls" Name="TimeLineControls"/>
        <!--Timeline Slider-->
        <Slider Grid.Column="2" Style="{DynamicResource TimelineSliderStyle}" IsSnapToTickEnabled="True" TickFrequency="1"/>
        <!--Sliderbackround-->
        <!--SpriteControls-->
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <ItemsControl Grid.Column="0" Background="Transparent" ItemsSource="{Binding SpriteElements}" BorderThickness="0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type ToolView:TimelineSpriteViewModel}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <!--Visiblity-->
                            <ToggleButton Grid.Column="0" Template="{StaticResource ImageCheckbox}" Width="16" Height="16" VerticalAlignment="Top">
                                <ToggleButton.Resources>
                                    <ImageSource x:Key="Img">
                                        ../gfx/icons/visibility.png
                                    </ImageSource>
                                </ToggleButton.Resources>
                            </ToggleButton>
                            <!--Single View-->
                            <ToggleButton Grid.Column="1" Template="{StaticResource ImageCheckbox}" Width="16" Height="16" VerticalAlignment="Top">
                                <ToggleButton.Resources>
                                    <ImageSource x:Key="Img">
                                        ../gfx/icons/primitive_circle.png
                                    </ImageSource>
                                </ToggleButton.Resources>
                            </ToggleButton>
                            <!--Lock Element-->
                            <ToggleButton Grid.Column="2" Template="{StaticResource ImageCheckbox}" Width="16" Height="16" VerticalAlignment="Top">
                                <ToggleButton.Resources>
                                    <ImageSource x:Key="Img">
                                        ../gfx/icons/padlock.png
                                    </ImageSource>
                                </ToggleButton.Resources>
                            </ToggleButton>
                            <!--Expand Element-->
                            <TreeView Grid.Column="3" BorderThickness="0" Background="Transparent">
                                <TreeViewItem Header="HEU">
                                    <TreeViewItem Header="Transform">
                                        <TreeViewItem Header="Position"/>
                                        <TreeViewItem Header="Scale"/>
                                        <TreeViewItem Header="Rotation"/>
                                    </TreeViewItem>
                                    <TreeViewItem Header="Bones">
                                    </TreeViewItem>
                                </TreeViewItem>
                            </TreeView>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Button Grid.Row="1" Content="Add Frame" Command="{Binding AddFrameCommand}"/>
        </Grid>
        <!--Sprite timeline representation-->
    </Grid>
</UserControl>
