BitEd/BitEd/BitEdTool/Views/ToolBar.xaml

<UserControl x:Class="BitEdTool.Views.ToolBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <WrapPanel>
        <!--Link-->
        <RadioButton GroupName="toolsGroup" Template="{StaticResource ResourceKey=ToolBoxButton}" Width="24" Height="24">
            <RadioButton.Resources>
                <ImageSource x:Key="Img">../gfx/icons/toolLink.png</ImageSource>
            </RadioButton.Resources>
        </RadioButton>
        <!--Move-->
        <RadioButton GroupName="toolsGroup" Template="{StaticResource ResourceKey=ToolBoxButton}" Width="24" Height="24">
            <RadioButton.Resources>
                <ImageSource x:Key="Img">../gfx/icons/toolMove.png</ImageSource>
            </RadioButton.Resources>
        </RadioButton>
        <!--Rotate-->
        <RadioButton GroupName="toolsGroup" Template="{StaticResource ResourceKey=ToolBoxButton}" Width="24" Height="24">
            <RadioButton.Resources>
                <ImageSource x:Key="Img">../gfx/icons/toolRotate.png</ImageSource>
            </RadioButton.Resources>
        </RadioButton>
        <!--Scale-->
        <RadioButton GroupName="toolsGroup" Template="{StaticResource ResourceKey=ToolBoxButton}" Width="24" Height="24">
            <RadioButton.Resources>
                <ImageSource x:Key="Img">../gfx/icons/toolScale.png</ImageSource>
            </RadioButton.Resources>
        </RadioButton>
        <!--Select-->
        <RadioButton GroupName="toolsGroup" Template="{StaticResource ResourceKey=ToolBoxButton}" Width="24" Height="24">
            <RadioButton.Resources>
                <ImageSource x:Key="Img">../gfx/icons/toolSelect.png</ImageSource>
            </RadioButton.Resources>
        </RadioButton>
        <!--Snap-->
        <RadioButton GroupName="toolsGroup" Template="{StaticResource ResourceKey=ToolBoxButton}" Width="24" Height="24">
            <RadioButton.Resources>
                <ImageSource x:Key="Img">../gfx/icons/toolSnap.png</ImageSource>
            </RadioButton.Resources>
        </RadioButton>
        <!--Unlink-->
        <RadioButton GroupName="toolsGroup" Template="{StaticResource ResourceKey=ToolBoxButton}" Width="24" Height="24">
            <RadioButton.Resources>
                <ImageSource x:Key="Img">../gfx/icons/toolUnlink.png</ImageSource>
            </RadioButton.Resources>
        </RadioButton>
    </WrapPanel>
</UserControl>
