BitEd/BitEd/BitEdTool/Controls/SpinnerTextfield.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" x:Class="BitEdTool.Controls.SpinnerTextfield" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <Style x:Key="TextBoxStyle1" BasedOn="{x:Null}" TargetType="{x:Type TextBox}">
                <Setter Property="Foreground" Value="{DynamicResource BitEd_MinorTextAndNumeric}"/>
                <!--<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>-->
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Padding" Value="1"/>
                <Setter Property="AllowDrop" Value="true"/>
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
                <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border Name="TextboxBorder" Padding="5 0 0 1" Height="16" BorderThickness="1" BorderBrush="Transparent">
                                <ScrollViewer VerticalAlignment="Center" x:Name="PART_ContentHost" Height="16" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" TargetName="TextboxBorder" Value="{DynamicResource AvalonDock_Expression_BaseColor1}"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="True">
                                    <Setter Property="Foreground" Value="{DynamicResource BitEd_MinorTextAndNumeric}"/>
                                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                </Trigger>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="BorderBrush" TargetName="TextboxBorder" Value="{DynamicResource BitEd_MinorTextAndNumeric}"/>
                                    <Setter Property="Background" TargetName="TextboxBorder" Value="{DynamicResource AvalonDock_Expression_BaseColor1}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                            <Condition Property="IsSelectionActive" Value="false"/>
                        </MultiTrigger.Conditions>
                        <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                    </MultiTrigger>
                </Style.Triggers>
            </Style>
            <ControlTemplate x:Key="ButtonTemplate" TargetType="{x:Type Button}">
                <TextBlock HorizontalAlignment="Center" Height="12" FontSize="10" VerticalAlignment="Top" Text="{TemplateBinding Content}" Foreground="{DynamicResource BitEd_MinorTextAndNumeric}"/>
                <!--<ContentPresenter Height="8" Width="8" TextBlock.FontSize="8" Content="{TemplateBinding Cont}" TextBlock.Foreground="{DynamicResource BitEd_MinorTextAndNumeric}"/>-->
            </ControlTemplate>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtNum" x:FieldModifier="private" Height="16" Text="0" TextChanged="txtNum_TextChanged" Style="{DynamicResource TextBoxStyle1}" />
        <StackPanel Grid.Column="1">
            <Button x:Name="cmdUp" Template="{StaticResource ButtonTemplate}" x:FieldModifier="private" Margin="-2 -2 0 0" Content="˄" FontSize="8" Width="20" Click="cmdUp_Click" />
            <Button x:Name="cmdDown" Template="{StaticResource ButtonTemplate}" x:FieldModifier="private" FontSize="8" Margin="-2 -4 0 0" Content="˅" Width="20" Click="cmdDown_Click" />
        </StackPanel>
    </Grid>
</UserControl>
